NowPlayingBtmSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<material:BottomSheetView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBuggingProj.NowPlayingBtmSheet"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"      
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"       
            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            BackgroundColor="Black">

    
    <material:BottomSheetView.Header>
        <VerticalStackLayout>

            <VerticalStackLayout BackgroundColor="#0C0E0D" x:Name="VSLToShowWhenBtmSheetCloses">
                <ProgressBar Progress="0.4" ProgressColor="DarkSlateBlue"
                     Margin="-4,-5"
                     />

                <FlexLayout JustifyContent="SpaceBetween" x:Name="BtmMediaControls" 
                    HeightRequest="55" Margin="-5,0">
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="imgg.jpg" WidthRequest="55" 
                       HeightRequest="55" />
                        <VerticalStackLayout MaximumWidthRequest="165">
                            <Label Text="Test Title" VerticalOptions="Center" 
                           FontSize="18" FontAttributes="Bold"
                           MaximumWidthRequest="170" LineBreakMode="TailTruncation"/>
                            <Label Text="Test Artist" VerticalOptions="Center" FontSize="13"
                           LineBreakMode="TailTruncation"/>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <ImageButton HeightRequest="45">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialTwoTone.Skip_previous}"/>
                            </ImageButton.Source>
                        </ImageButton>


                        <ImageButton HeightRequest="45" >
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialTwoTone.Skip_next}"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </HorizontalStackLayout>
                </FlexLayout>

            </VerticalStackLayout>
            
            <Border StrokeShape="RoundRectangle 18" Margin="0,20" StrokeThickness="0" Grid.Row="0" x:Name="BorderToShowWhenBtmSheetOpens"
                  IsVisible="{Binding IsPresented,Source={x:Reference myPage}}">

                <Grid>
                    <Image Source="imgg.jpg" Aspect="Fill" Opacity="0.45" 
                         />
                    <!-- Synced lyics Col View -->
                    <Label Text="tesss"  VerticalTextAlignment="Center" 
                         HorizontalTextAlignment="Center" FontSize="25" Margin="5,0"/>
                </Grid>
            </Border>

        </VerticalStackLayout>
    </material:BottomSheetView.Header>


    <VerticalStackLayout x:Name="VSLContent">
        
        
        
        <Label 
            Text="Welcome to .NET MAUI!" BackgroundColor="Red"
            VerticalOptions="Center" FontSize="30"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</material:BottomSheetView>
